<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .header{
            position: sticky;
            top: 0px;
            height: 80px;
            color: #f0efee;
            background-color: #2b2922;
        }
        .logo {
            position: absolute;
            top:0px;
            bottom: 0px;
            left: 20px;
            margin:auto 0px;
            height: fit-content;
            font-weight: bold;
        }
        .logo img{
            width: 120px;
        }
        .nav{
            position: absolute;
            top:0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            font-family: "Red Rose", cursive;
        }
        .nav-item{
            display: inline;
            margin: 0px 15px;
            color: 63615a;
        }
        .nav-item.active{
            color: #ffffff;
        }
        .nav-item.button > button {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #a08f36;
            border-radius: 10px;
            color:#a08f36
            font-family: "Red Rose",cursive;
        }
        main{
            padding:20px;
        }
        section{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="logo">Logo</div>
            <div class="nav">
                <ul>
                    <li class="nav-item active ">Home</li>
                    <li class="nav-item ">Pricing</li>
                    <li class="nav-item ">Contact</li>
                    <li class="nav-item ">Terms and Condition</li>
                    <li class="nav-item button"><button>Get Started</button></li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <h3>Heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est incidunt amet fuga nesciunt odio
                     doloremque omnis, eaque enim voluptates magni quas ipsum aliquam hic, at architecto error
                      officiis exercitationem! Cupiditate ducimus eius temporibus totam ab? Tenetur eos adipisci
                       commodi provident?!</p>
            </section>
            <section>
                <h3>Headin 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel odit blanditiis, vitae
                    exercitationem officiis fugit eos, cum expedita nihil debitis deserunt maiores non voluptatum id.
                    Ab quas, velit vitae enim error iure quibusdam aliquid fuga aperiam itaque adipisci illo laboriosam 
                    voluptatibus, incidunt eos alias. Magnam dolorum aspernatur dolores dolorem vitae neque consequatur
                    nesciunt incidunt officiis amet? Error ut fugiat aut natus dolores laborum, laboriosam tenetur nemo
                    nulla, asperiores voluptatibus?</p>
            </section>
            <section>
                <h3>Heading 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis obcaecati in eaque vel optio repellendus
                   beatae sit fugiat, modi impedit! Qui quasi tempore iusto illum mollitia, debitis nostrum sapiente 
                   voluptatibus atque quae vero accusamus aut optio, minus laborum animi error cum. Voluptates illum 
                   repellat possimus, quibusdam alias incidunt, exercitationem quis, quae dolore tenetur soluta dolorem
                    explicabo amet odio perspiciatis ipsa deleniti unde temporibus id. Asperiores tempore incidunt ullam 
                    molestiae ex voluptatum fuga corporis aliquid totam iste perspiciatis soluta temporibus consequuntur 
                    modi dicta ab, rerum nulla deleniti porro aliquam deserunt repudiandae.</p>
            </section>
        </main>
    </div>
</body>
</html>